CustomersOrders/View/AuthorizationWindow.xaml

<Window x:Class="CustomersOrders.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CustomersOrders.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="285" Width="418" ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=OnAppCloseCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Path=OnAppLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Text="Пароль:" TextWrapping="Wrap" Margin="88,119,0,0" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="EmailTextBlock" Text="Email:" TextWrapping="Wrap" Margin="98,58,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" TextWrapping="Wrap" Margin="170,58,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
        <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" TextWrapping="Wrap" Margin="170,114,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="AuthorizationButton" Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="30" Width="144" Command="{Binding AuthorizationCommand}"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Height="30" Width="144" Command="{Binding RegistrationCommand}"/>
    </Grid>
</Window>
