CustomersOrders/View/CustomerMainWindow.xaml

<Window x:Class="CustomersOrders.View.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersOrders.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:utilities="clr-namespace:CustomersOrders.View.Utilities"
        mc:Ignorable="d"
        Title="CustomerMainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Path=OnAppCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateStockNum">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding ProductNum, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateName">
            <ComboBox ItemsSource="{Binding DataContext.CurrentShop.Products, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}} }" 
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">

            </ComboBox>
        </DataTemplate>
        <utilities:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <ContextMenu  x:Key="RowOrderMenu" >
            <MenuItem Header="Оплатить" 
                      Command="{Binding Source={StaticResource Proxy}, Path=Data.PayOrderCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Показать товары" 
                      Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowOrderCommand}"
                      CommandParameter="{Binding}"/>
            </ContextMenu>
        <Style x:Key="DefaultOrderRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowOrderMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="0, 25, 0, 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сделать заказ" Width="90" Command="{Binding MakeOrderCommand}"/>
                    <Button Content="Добавить товар в корзину" Width="150" Command="{Binding AddProductCommand}"/>
                </StackPanel>
                <TextBlock Text="Ваша корзина" TextWrapping="Wrap"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderInProcess.Products}" 
                          CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Название товара" 
                                            CellTemplate="{StaticResource DataTemplateName}" />
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Product.VendorCode}" />
                        <DataGridTemplateColumn Header="Количество"
                                                CellTemplate="{StaticResource DataTemplateStockNum}" />
                        <DataGridTextColumn Header="Цена за 1 шт." Binding="{Binding Product.CostPerStock}" />
                        <DataGridTextColumn Header="Сумма" Binding="{Binding FullCost}" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Product.Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter  Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2" Margin="0, 25, 0, 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ваши заказы" TextWrapping="Wrap" />
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Customer.Orders}" IsReadOnly="True"
                          RowStyle="{StaticResource DefaultOrderRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateTimeOrderMade}" />
                        <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus, Converter={StaticResource OrderStatusToStringConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
