CustomersOrders/View/OrdersWindow.xaml

<Window x:Class="CustomersOrders.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersOrders.View" xmlns:utilities="clr-namespace:CustomersOrders.View.Utilities"
        xmlns:converters="clr-namespace:CustomersOrders.View.Converters"
        xmlns:l="clr-namespace:CustomersOrders.Model"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Window.Resources>
        <utilities:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:OrderStatusCheckBoxConverter x:Key="OrderStatusCheckBoxConverter" />
        <ContextMenu  x:Key="RowOrderMenu" >
            <!-- обработан, оплачен, отгружен, исполнен -->
            <MenuItem Header="Обработан" IsCheckable="True"
                      IsChecked="{Binding 
                            Path=OrderStatus,
                            Converter={StaticResource OrderStatusCheckBoxConverter},
                            ConverterParameter={x:Static l:OrderStatus.Processed}, UpdateSourceTrigger=PropertyChanged}"
            />
            <MenuItem Header="Отгружен" IsCheckable="True"
                      IsChecked="{Binding 
                            Path=OrderStatus,
                            Converter={StaticResource OrderStatusCheckBoxConverter},
                            ConverterParameter={x:Static l:OrderStatus.Shipped}, UpdateSourceTrigger=PropertyChanged}"
            />
            <MenuItem Header="Исполнен" IsCheckable="True"
                      IsChecked="{Binding 
                            Path=OrderStatus,
                            Converter={StaticResource OrderStatusCheckBoxConverter},
                            ConverterParameter={x:Static l:OrderStatus.Executed}, UpdateSourceTrigger=PropertyChanged}"
            />
            <MenuItem Header="Показать содержимое заказа" 
                      Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowOrderCommand}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
        <Style x:Key="DefaultOrderRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowOrderMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders}" IsReadOnly="True"
                          RowStyle="{StaticResource DefaultOrderRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Customer.SecondName}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTimeOrderMade}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus, Converter={StaticResource OrderStatusToStringConverter}}" />
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding FullOrderPrice}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
