CustomersOrders/View/RegistrationWindow.xaml

<Window x:Class="CustomersOrders.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CustomersOrders.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="285" Width="418" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Height="269" VerticalAlignment="Top" HorizontalAlignment="Center" Width="418" >
            <TabItem Header="Покупатель" Width="200">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="CustomerFirstNameTextBox" HorizontalAlignment="Left" Margin="72,12,0,0" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerFirstNameTextBlock" HorizontalAlignment="Left" Margin="10,12,0,0" Text="Имя:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerSecondNameTextBox" HorizontalAlignment="Left" Margin="72,33,0,0" Text="{Binding SecondName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerSecondNameTextBlock" HorizontalAlignment="Left" Margin="10,33,0,0" Text="Фамилия:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerMiddleNameTextBox" HorizontalAlignment="Left" Margin="72,54,0,0" Text="{Binding MiddleName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerMiddleNameTextBlock" HorizontalAlignment="Left" Margin="10,54,0,0" Text="Отчество:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerPhoneTextBox" HorizontalAlignment="Left" Margin="72,75,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerPhoneTextBlock" HorizontalAlignment="Left" Margin="10,75,0,0" Text="Телефон:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerAddressTextBox" HorizontalAlignment="Left" Margin="72,96,0,0" Text="{Binding Address}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerAddressTextBlock" HorizontalAlignment="Left" Margin="10,96,0,0" Text="Адрес:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerEmailTextBox" HorizontalAlignment="Left" Margin="72,149,0,0" Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerEmailTextBlock" HorizontalAlignment="Left" Margin="10,149,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustomerPasswordTextBox" HorizontalAlignment="Left" Margin="72,170,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="CustomerPasswordTextBlock" HorizontalAlignment="Left" Margin="10,170,0,0" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="CustomerRegistrationButton" Content="Регистрация" Margin="10,0,0,22" VerticalAlignment="Bottom" Height="26" Command="{Binding RegisterCustomerCommand}" HorizontalAlignment="Left" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продавец" Width="200">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="SellerEmailTextBox" HorizontalAlignment="Left" Margin="72,10,0,0" Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="SellerEmailTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="SellerPasswordTextBox" HorizontalAlignment="Left" Margin="72,31,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBlock x:Name="SellerPasswordTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="SellerRegistrationButton" Content="Регистрация" Margin="10,0,0,22" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left" Width="123" Command="{Binding RegisterSellerCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
